[package]

name = "gl_test"
version = "0.0.1"
authors = ["nagato <nagato46@gmail.com>"]

[dependencies.gl]
git = "https://github.com/bjz/gl-rs"

[dependencies.glfw]
git = "https://github.com/bjz/glfw-rs.git"
default-features = false
